%% Journal of Open Research Software Latex template -- Created By Stephen Bonner and John Brennan, Durham Universtiy, UK.

\documentclass{jors}

%% Set the header information
\pagestyle{fancy}
\definecolor{mygray}{gray}{0.6}
\renewcommand\headrule{}
\rhead{\footnotesize 3}
\rhead{\textcolor{gray}{UP JORS software Latex paper template version 0.1}}

%% packages
% bibliography
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}
\renewcommand{\refname}{}
\renewcommand{\bibname}{}

\usepackage{hyperref} % for \url

\usepackage{graphicx}
\usepackage{booktabs}

\usepackage{tabularx}
\usepackage{float}

\usepackage{multirow}

\usepackage{caption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage{subfig}
\captionsetup{justification=raggedright, singlelinecheck=false}
%
% \usepackage{pgfplots}
% \pgfplotsset{compat=1.16}
% \pgfplotsset{width=16cm}

\usepackage{amsmath}

\usepackage{listings}

\begin{document}

<<echo = FALSE>>=
knitr::opts_chunk$set(size = 'footnotesize',
                      fig.pos = 'H')
@

{\bf Software paper for submission to the Journal of Open Research Software} \\

Please submit the completed paper to: editor.jors@ubiquitypress.com

\rule{\textwidth}{1pt}

\section*{(1) Overview}

\vspace{0.5cm}

\section*{Title}
mixchar: An R package for the deconvolution of thermal decay curves

\section*{Paper Authors}
1. Windecker, Saras M. \\
2. Vesk, Peter A. \\
3. Trevathan-Tackett, Stacey M. \\
4. Golding, Nick.

\section*{Paper Author Roles and Affiliations}
1. PhD Candidate, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
2. Associate Professor, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia \\
3. Research Fellow, Deakin University, Geelong, Centre for Integrative Ecology, School of Life and Environmental Sciences, Burwood VIC 3125, Australia \\
4. Research Fellow, School of BioSciences, University of Melbourne, Parkville VIC 3010, Australia

\section*{Abstract}
Plant cell wall biomass is composed of a range of different types of carbon-based compounds. The proportions of the primary carbon types affects how cell walls decompose, an important ecosystem process because their decay contributes to soil carbon. Traditional methods of calculating these components involve wet chemistry methods that can be costly and degrade the environment. Thermogravimetric analysis is an alternative method, already used by biofuel researchers, that involves pyrolysing dry, ground plant litter and estimating contribution of carbon components from a resulting mass decay curve. Because carbon types break down relatively independently, we can apply a mixture model to the multi-peaked rate of mass loss curve to identify mass loss of each carbon component. The \verb|mixchar| package conducts this peak separation analysis in an open-source and reproducible way using R. \verb|mixchar| has been tested over a range of plant litter types, composed primarily of the fiber components: hemicellulose, cellulose, and lignin.

\section*{Keywords}
biofuel; carbon; decomposition; Fraser-Suzuki; kinetics; mixture model; plant traits; thermogravimetric analysis

\section*{Introduction}
Plant cell wall biomass is composed of a range of different types of carbon-based compounds \citep{chen2017,orfao2001,hu2016}. We can use the relative proportion of these carbon components to understand species characteristics, such as litter decomposition \citep{cornwell2008}. Traditional methods for calculating lignocellulosic biomass involve wet chemistry assays for carbon component analysis \citep{fengel} through the use of sulfuric acid and acetic anhydride, among other chemicals. These chemicals, however, can adversely impact the environment and lead to loss of lignocellulose and other compounds \citep{hatfield2005}. Thermogravimetric analysis (TGA) is an alternative method, already in use among biofuel researchers, to approximate these plant fiber compounds \citep{hu2016,cheng2015}. In this method, we use mass loss data obtained by heating a biomass sample in an $N_2$ environment, termed pyrolysis, to estimate the different carbon components.\\

Mass loss during complete pyrolysis is the sum of the degradation of the main components of the sample, often simplified to the three main components of lignocellulose: hemicelluloses, cellulose, and lignin \citep{perejon2011,orfao2001,muller-hagedorn2007}. The rate of mass loss is generally a multi-peaked curve, that can then be mathematically separated into its constituent parts with a mixture model, in a process termed `deconvolution' \citep{mclachlan2000,kauppinen1981}. The component peaks identified by the mixture model represent the proportion of initial mass of each component lost during pyrolysis. The integral, or area under the peak, therefore gives us an estimate of the proportion of that component in the overall sample. A number of studies have validated this approach, using thermogravimetric analysis with deconvolution, with studies comparing its estimates of carbon components to those achieved with wet chemistry measurements \citep{yang2006}. Other researchers have also previously used this method to identify plant species' recalcitrance, such as in marine and coastal macrophytes \citep{trevathan-tackett2015}, and in eucalyptus trees \citep{orfao2001}.\\

For the most part, researchers have used commercial software to deconvolve the rate of mass loss curve \citetext{for example OriginPro \citealp{chen2017}, PeakFit \citealp{perejon2011}, Fityk \citealp{perejon2011}, or Datafit \citealp{cheng2015}}. The majority of proprietary software employ point-and-click interfaces that prevent independent replication of the deconvolution analysis. The inability of other researchers to reproduce readily another's experimental results using this software, a guiding principle of functional trait measurement \citep{perez-harguindeguy2013}, might in part explain why thermogravimetric analysis has not been widely adopted by functional ecologists.\\

The \verb|mixchar| package in R is an open-source tool for the deconvolution of thermal decay curves from thermogravimetric analysis. Although the nonlinear mixture model used for peak separation at the core of this package could be used for many different purposes, our \verb|mixchar| package provides specific guidelines for using thermal decay curve analysis to estimate carbon components. Detailed vignettes and several default plotting options are included in \verb|mixchar| so that researchers interested in adopting this method can readily do so for the purpose of estimating carbon components in plant biomass samples.

\section*{Implementation and architecture}

\textbf{\textit{Litter collection and preparation}}\\
We collected the litter for development of this package from three freshwater wetlands surrounding Melbourne, Victoria (sites within 60 km of -37.455, 144.985). We then dried the samples as quickly as possible after collection to ensure our component estimates were an accurate representation of the original composition of the litter samples we collected. In the field, we placed the plant litter collected for this analysis in moist plastic bags and stored them in dark coolers until we could transport them to the lab where they were promptly dried at 60 $^{\circ}$C for 72 hours. We ground our dry litter to \textless 40 $\mu m$ using a Retsch Centrifugal Mill ZM200. \\

We pyrolysed 10\textendash20 mg subsamples of dry, ground litter in an N$_2$ environment from 30\textendash800 $^{\circ}$C at a temperature ramp of 10 $^{\circ}$C/min using a Netzsch TGA-FTIR thermogravimetric analyser (Department of Biomedical Engineering, University of Melbourne). \\

We developed and tested the functions of our \verb|mixchar| package using the thermogravimetric decay data of the litter of 29 different plant species. Two species from our data are available as datasets in the package \textemdash the freshwater reed \textit{Juncus amabilis} (accessed as \verb|juncus|) and the freshwater fern \textit{Marsilea drumondii} (accessed as \verb|marsilea|). The data resulting from the pyrolysis is mass loss (mg) against temperature (Fig. 1).

<<>>=
library(mixchar)
head(juncus)
@

\textbf{Figure 1.} Mass across temperature for \textit{Juncus amabilis}. \\

\textbf{\textit{Deconvolution using mixchar}}\\
\textit{Rate of mass loss}\\
After completing the thermogravimetric analysis, the resulting data can be loaded into R. Using \verb|mixchar|, the \verb|process| function calculates the rate of mass loss by taking the derivative of mass loss over temperature data. To do so, \verb|process()| needs the following dataset features: the initial mass of the sample, the name of the temperature data column, and the name of the mass column (mg). Since TGA-FTIR instruments can export data in variable units, the mass column can be specified either as mass loss data with the \verb|mass_loss| argument or as mass data with the \verb|mass| argument.

<<>>=
deriv_juncus <- process(juncus,
                        init_mass = 18.96,        # initial mass of sample
                        temp = 'temp_C',          # temperature data column name
                        mass_loss = 'mass_loss',  # mass loss data column name
                        temp_units = 'C')         # 'C' is the default setting
deriv_juncus
@

The \verb|process| function produces the modified dataframe, which includes the derivative thermogravimetric rate of mass loss data (DTG), the initial mass value that was supplied, and the maximum and minimum temperature values in the data. Plotting the output of the \verb|process| function yields the mass of sample across temperature curve (Fig. 1) and the rate of mass loss curve (Fig. 2). The rate of mass loss is a multi-peaked curve encompassing three main phases \citep{orfao2001}:

\begin{enumerate}
	\item A short period with a pronounced peak of moisture evolution, up until approximately 120 $^{\circ}$C.
	\item A wide mid-range of high mass loss, caused by devolatilisation of primary biomass carbon components, between approximately 120\textendash650 $^{\circ}$C.
	\item A final period of little mass loss when carbonaceous material associated with the inorganic fraction combusts, after approximately 650 $^{\circ}$C.
\end{enumerate}

\textbf{Figure 2.} Derivative thermogravimetric rate of mass loss across temperature, scaled by initial mass of sample for \textit{Juncus amabilis}. Line segments 1, 2, and 3 represent mass loss phases. \\

\textit{Subset DTG data}\\
Since the overall DTG curve represents the loss of extractives, water, inorganic matter, and volatiles in addition to the components in which we are interested \citep{hu2016}, we isolate mass loss from our primary biomass components by subsetting the DTG data to Phase 2. The \verb|deconvolve| function defaults to temperature bounds at 120 $^{\circ}$C and 700 $^{\circ}$C, but these can be modified with the \verb|lower_temp| and \verb|upper_temp| arguments.\\

\textit{Non-linear mixture model}\\
Biomass components combust relatively independently because they do not interact very much during thermal volatilisation \citep{yang2006}. Therefore, the subsetted DTG curve can be mathematically deconvolved into constituent parts using a mixture model. The derivative rate of mass loss equation ($\frac{dm}{dT}$) can be expressed as the sum of $n$ independent reactions (Eq.~\ref{eqn:mixture_model}), as follows \citep{orfao2001}:

\begin{align}
	-\frac{dm}{dT} &= \sum\limits_{i=1}^n c_i\frac{d\alpha_{i}}{dT} \label{eqn:mixture_model} \\
	m &= \frac{M_T}{M_0} \label{eqn:fraction} \\
	c_i &= M_{0i} - M_{\infty i} \label{eqn:decayed_mass} \\
	\alpha_i &= \frac{M_{0i} - M_{Ti}}{M_{0i} - M_{\infty i}} \label{eqn:alpha}
\end{align}

where mass ($m$) is expressed as a fraction of mass at temperature $T$ ($M_T$) of the initial sample mass ($M_0$) (Eq.~\ref{eqn:fraction}), $c_i$ is the mass of component $i$ that is decayed (Eq.~\ref{eqn:decayed_mass}), and the mass loss curve of each individual component ($\frac{d\alpha_{i}}{dT}$) is the derivative of $\alpha_i$, the conversion of mass at a given temperature ($M_{Ti}$), from the initial ($M_{0i}$), as a proportion of total mass lost between the initial and final ($M_{\infty i}$) temperature for each peak (Eq.~\ref{eqn:alpha}).\\

Although the carbon distribution of many species can be described with only $n = 3$ peaks, corresponding to a single peak for each of hemicelluose, cellulose, and lignin, some litter samples yield a second hemicellulose peak at a lower temperature, resulting in $n = 4$ independent peaks. This is because the soluble carbohydrates in plant tissue can take many forms, including xylan, amylose, etc., which apparently degrade at different temperatures \citep[see also][]{chen2017,muller-hagedorn2007}. \verb|deconvolve()| will decide whether three or four peaks are best using an internal function that determines if there is a peak below 220 $^{\circ}$C. Alternatively, upon inspection of the curve, users can specify the number of peaks with the \verb|n_peaks| argument.\\

In order to fit the mixture model to the data, we must decide upon the shape of the individual peaks ($\frac{d\alpha_{i}}{dT}$) that are summed to produce it. Many different functions have been proposed: the asymmetric bi-Gaussian \citep{sun2015}, logistic \citep{barbadillo2007}, Weibull \citep{cai2007}, asymmetric double sigmoidal \citep{chen2017}, and the Fraser-Suzuki function \citep{perejon2011,hu2016}. Researchers have compared several techniques \citep{svoboda2013,perejon2011,cheng2015} and found that the Fraser-Suzuki function best fit these kinetic peaks. This is because the Fraser-Suzuki function allows for asymmetry (a parametric examination of the Fraser-Suzuki function can be found in Fig. 3). We therefore use the Fraser-Suzuki function to describe the rate expression of a single peak (Eq.~\ref{eqn:fs_function}) as follows:

\begin{gather}\label{eqn:fs_function}
	\frac{d\alpha_i}{dT} = h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\}
\end{gather}

where T is temperature ($^\circ$C), and the parameters $h_i$ ($^{\circ}C^{-1}$), $s_i$, $p_i$ ($^{\circ}$C), and $w_i$ ($^{\circ}$C) are height, skew, position, and width of the peak, respectively. In total, our model estimates 12 or 16 parameters, one for each parameter of Eq.~\ref{eqn:fs_function} for either three or four primary components.

\textbf{Figure 3.} Parametric study of the Fraser-Suzuki function for deconvolution of derivative thermogravimetric biomass curves: Effect of modifying (a) height; (b) skew; (c) position; and (d) width.\\

Likelihood functions in mixture models have multiple maxima, and therefore\\
expectation-maximisation algorithms are highly dependent on starting value selection \citep{seidel2000a,seidel2000b}. The vector of starting values for the 12 or 16 estimated parameters is based on curves depicted in the literature \citep{muller-hagedorn2007} and from the results of running an identical deconvolution on pure cellulose (carboxy-methyl cellulose) and lignin (alkali lignin from Sigma Aldrich). Hemicelluloses decay in a reasonably narrow band beginning at a lower temperature \citep{muller-hagedorn2007}, so we use 270$^{\circ}$C for position and 50$^{\circ}$C for width. Linear cellulose crystals decay at a higher temperature, but decay more rapidly after peak temperatures are reached, so we set its starting position to 310$^{\circ}$C and width to 30$^{\circ}$C. Lignin typically decays beginning at a high temperature and over a wide interval \citep{chen2015}, so we begin position and width at 410$^{\circ}$C and 200$^{\circ}$C, respectively.\\

In an effort to ensure the same starting vector would be useful across a wide variety of different samples, we employ an extra optimisation step before fitting the model. The \verb|deconvolve| function first optimises the given starting value vector with 300 restarts of the \verb|NLOPTR_LN_BOBYQA| algorithm \citep{bobyqa} with the \verb|nloptr| \citep{nloptr} package. In this way, we can set the given starting value vector so that it works properly on a wide range of samples, and at the same time the starting values we ultimately give to the model are as close as possible to the global maxima for a given dataset.\\

To fit the non-linear mixture model, we send the optimised starting value vector to the \verb|nlsLM()| function in the \verb|minpack.lm| \citep{minpack.lm} package, which uses the Levenberg-Marquardt algorithm to minimise residual sum of squares.\\

The default starting values and two-stage optimisation worked well for our thermogravimetric decay dataset for 29 plant species, encompassing herbaceous, graminoid, as well as woody species. Although this result is encouraging it is not altogether surprising because these data were pyrolysed using the same TGA-FTIR instrument. For this reason, the package was also tested on thermogravimetric data processed from a different instrument, as well as plants from marine ecosystems. Default settings produced well-fit curves for leaf samples from the seagrass species \textit{Thalassia testudinum}, and rhizome and root samples from the seagrass species \textit{Zostera marina} \citetext{Fig. 4; data for both from \citealp{trevathan-tackett2017}}.\\

\textbf{Figure 4.} Mass loss and component estimation using default settings for test samples.\\

Default \verb|mixchar| settings did not, however, perfectly identify the fourth peak in the deconvolution of macroalgae species \textit{Ecklonia radiata} blades \citetext{Fig. 5a; \citealp{trevathan-tackett2015}}. In this case, we can use the option to specify our own starting values, with the \verb|start_vec|, \verb|lower_vec|, and \verb|upper_vec| arguments, in order to better guide the model (Fig. 5b).\\

<<echo = FALSE>>=
source('my_functions.R')
e.radiata <- process_test_samples('data/Er_blade.txt')
e.radiata_output <- deconvolve(e.radiata)
@

<<>>=
start_vec <- c(0.002, -0.15, 250, 50,           # for hemicellulose 1
               0.003, -0.15, 310, 50,           # for hemicellulose 2
               0.006, -0.15, 350, 30,           # for cellulose
               0.001, -0.15, 410, 200)          # for lignin

# change the upper bounds to ensure the starting vector values are within
# the allowed range
ub <- c(2, 0.2, 260, 80,
        2, 0.2, 330, 90,
        2, 0.2, 380, 50,
        2, 0.2, 430, 250)

e.radiata_decon <- deconvolve(e.radiata,
                              n_peaks = 4,
                              start_vec = start_vec,
                              upper_vec = ub,
                              lower_temp = 150,
                              upper_temp = 600)
@

\textbf{Figure 5.} Component estimation for \textit{Ecklonia radiata} blades with default (a) and specified starting values (b).\\

\textit{Component weights}\\
After we fit our curve parameters, we can pass each component's parameter estimates to a single Fraser-Suzuki function and integrate under the peak to calculate the weight of the component in the overall sample (Eq.~\ref{eqn:integration}). To estimate the uncertainty of the weight predictions, \verb|deconvolve| will calculate the 95\% interval of the weight estimates across a random sample of parameter estimates, drawn in proportion to their likelihood. We assume a truncated multivariate normal distribution, since the parameters are constrained to positive values, using the modelling package \verb|tmvtnorm| \citep{tmvtnorm}.

\begin{gather}\label{eqn:integration}
	\alpha_i = \int_{120}^{650} h_i\ exp\bigg\{-\frac{ln2}{s_i^2}\Big[ln\Big(1 + 2s_i \frac{T - p_i}{w_i}\Big)\Big]^2\bigg\} dT
\end{gather}

We interpret that the peak located around 250\textendash270 $^\circ$C corresponds to primary hemicelluloses (HC), around 310\textendash330 $^\circ$C to cellulose (CL), and around 330\textendash350 $^\circ$C to lignin (LG). If present, the fourth peak located below 200 $^\circ$C corresponds to the most simple hemicelluloses (HC-1). The second dataset included in the package, \verb|marsilea|, provides an example of a four-peak deconvolution. A worked example can be found in the package vignettes.\\

\textbf{\textit{Package outputs}}\\
The output of the \verb|deconvolve| function is a list of five items:
\begin{enumerate}
\item{the dataset that results from the \verb|process| function, useful for testing other modelling approaches or plotting options, and accessed with \verb|rate_data()|:

<<echo = FALSE>>=
output_juncus <- deconvolve(deriv_juncus)
@

<<>>=
DTG_data <- rate_data(output_juncus)
head(DTG_data)
@
}
\item{the temperature values at which the data were cropped for analysis, accessed with \verb|temp_bounds()|:
<<>>=
temp_bounds(output_juncus)
@

}
\item{the output of the mixture model. Peak 1 is hemicellulose; peak 2 is cellulose; and peak 3 is lignin. If present, the optional fourth peak located at the lowest temperature interval will be listed as peak 0. Accessed with \verb|model_fit()|:
<<eval = FALSE>>=
model_fit(output_juncus)
@

<<echo = FALSE>>=
cat(paste0('Nonlinear regression model\n',
          '  model: deriv ~ fs_mixture(temp_C, height_1, skew_1, position_1,\n',
          '    width_1, height_2, skew_2, position_2, width_2, height_3,\n',
          '    skew_3, position_3, width_3)\n',
          '  data: dataframe\n',
          '  height_1   skew_1     position_1 width_1    height_2   skew_2\n',
          '  3.944e-03  1.258e-01  2.662e+02  5.106e+01  5.793e-03  1.344e-02\n',
          '  position_2 width_2    height_3   skew_3     position_3 width_3\n',
          '  3.173e+02  2.866e+01  1.163e-03  1.085e-01  3.300e+02  2.500e+02\n',
          '  residual sum-of-squares: 9.299e-06\n\n',
          'Number of iterations to convergence: 23\n',
          'Achieved convergence tolerance: 1.49e-08'))
@
}
\item{the number of peaks:
<<>>=
output_juncus$n_peaks
@
}
\item{and the mean, 2.5\% and 97.5\% estimates, median, and standard deviation of the weight of each component that can be accessed with \verb|component_weights()|:
<<>>=
component_weights(output_juncus)
@
}
\end{enumerate}

\textbf{\textit{Plotting}}\\
Plotting the output of the \verb|deconvolve| function shows the underlying DTG data, the overall mixture model curve, as well as the component peaks of the deconvolution (Fig. 6). The default plot is in black and white, but a colour version that uses colour-blind friendly \verb|viridis| colours \citep{viridis} is available by specifying \verb|bw = FALSE|.

\textbf{Figure 6.} Deconvolution of \textit{Juncus amabilis} example dataset. Mass loss data overlaid with output of deconvolution. Rate of mass loss scaled by initial mass of sample.\\

The Fraser-Suzuki family of functions are exported (Table~\ref{Tab:functions}) to allow users to create their own plots from the model outputs in conjunction with the parameter estimates, accessed as follows:

<<>>=
juncus_parameters <- model_parameters(output_juncus)
juncus_parameters
@

\begin{table}[!ht]
	\caption{Exported functions.}
	\label{Tab:functions}
	\centering
	\footnotesize
	\begin{tabularx}{\linewidth}{llX}
        		\toprule
        		Function family & Function name & Description \\
        		\midrule
		Data & \verb|juncus| & Example thermogravimetric data for \textit{Juncus amabilis} \\
		Data & \verb|marsilea| & Example thermogravimetric data for \textit{Marsilea drumondii} \\
		Basic use & \verb|process()| & Calculates the derivative rate of mass loss of thermogravimetric data \\
		Basic use & \verb|deconvolve()| & Deconvolves derivative rate of mass loss data \\
		Accessor function & \verb|temp_bounds()| & Access temperature bounds used to crop data for mixture model \\
		Accessor function & \verb|rate_data()| & Access processed dataframe including mass loss, rate of mass loss, and temperature \\
		Accessor function & \verb|model_fit()| & Access fit of nonlinear mixture model \\
		Accessor function & \verb|component_weights()| & Access mean, upper, and lower bounds for component weight estimates \\
		Accessor function & \verb|model_parameters()| & Access parameter estimates \\
		Fraser-Suzuki function & \verb|fs_function()| & Fraser-Suzuki equation for a single peak \\
		Fraser-Suzuki function & \verb|fs_mixture()| & Fraser-Suzuki mixture model equation \\
		Fraser-Suzuki function & \verb|fs_model()| & Non-linear model implementation of Fraser-Suzuki mixture model \\
		S3 method & \verb|print(<process>)| & Default print method for process object (derived from \verb|process()|) \\
		S3 method & \verb|plot(<process>)| & Default plot method for process object (derived from \verb|process()|) \\
		S3 method & \verb|print(<deconvolve>)| & Default print method for decon object (derived from \verb|deconvolve()|) \\
		S3 method & \verb|plot(<deconvolve>)| & Default plot method for process object (derived from \verb|deconvolve()|) \\
        		\bottomrule
	\end{tabularx}
\end{table}

\section*{Quality control}
All the functions of \verb|mixchar| were tested to see if they produce the desired output. The workflow was tested on thermogravimetric data from two different TGA-FTIR instruments, and on samples outside those used to build the package.\\

The structure of the package successfully passed the CRAN R CMD check with no errors or warnings, or notes and the results from this check can be found on CRAN.

\section*{(2) Availability}
\vspace{0.5cm}
\section*{Operating system}
The package was tested on Windows, Mac OS X, and Linux.

\section*{Programming language}
R version 3.2.0 or higher.

\section*{Additional system requirements}
An internet connection is required to install the \verb|mixchar| package.

\section*{Dependencies}
R packages: \verb|graphics|, \verb|minpack.lm|, \verb|nloptr|, \verb|stats|, \verb|tmvtnorm|, \verb|zoo|.

\section*{List of contributors}
This package was created by Saras Windecker and Dr. Nick Golding.

\section*{Software location:}

{\bf Archive}

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] CRAN
	\item[Persistent identifier:] \url{https://CRAN.R-project.org/package=mixchar}
	\item[Licence:] MIT and open license as found on \\
	\url{https://cran.r-project.org/web/packages/mixchar/LICENSE}
	\item[Publisher:] Saras Windecker
	\item[Version published:] 0.1.0
	\item[Date published:] 16/08/2018
\end{description}

{\bf Code repository}

\begin{description}[noitemsep,topsep=0pt]
	\item[Name:] Github \\
	\url{https://github.com/smwindecker/mixchar/}
	\item[Persistent identifier:] DOI:10.5281/zenodo.1343849 \\
	https://doi.org/10.5281/zenodo.1343849
	\item[Licence:] MIT and open license as found on \\
	\url{https://github.com/smwindecker/mixchar/releases/tag/v0.1.0.}
	\item[Date published:] 11/08/2018
\end{description}

\section*{Language}
R

\section*{(3) Reuse potential}
This package was designed with both the user and developer in mind. There are several vignettes available with the package and on the package website (\url{https://smwindecker.github.io/mixchar/}) facilitating exploration of package functionality. We expect that this package will be useful to researchers already using thermogravimetric analysis for biomass component estimation, as well as to functional ecologists seeking to test out this approach as an alternative to wet chemistry methods. For all users, this method improves on most current softwares available to them, as it is fully open-source and transparent.\\

Finite mixture models are used to cluster continuous multivariate data. Statistical inference of mixture models is notoriously difficult because of their flexibility \citep{mclachlan1988}. This is especially true for the Fraser-Suzuki function, which has an additional parameter compared to a Gaussian distribution. Many combinations of peaks can create the same overall derivative thermogravimetric curve, and so informed starting values are necessary as they can substantially affect fit. To use \verb|mixchar| well, we need in some cases to modify the default starting values.\\

For those who wish to contribute to the package, it is hosted on Github. Contributors can log issues, for example concerning alternative data formats, via the issues tracker (\url{https://github.com/smwindecker/mixchar/issues}) or submit a pull request to add functionality to the package.

\section*{Acknowledgements}
The authors would like to thank Dr. Nick Tierney and David Wilkinson for reviewing an early version of the package as well as CRAN reviewers for useful additions. We would like to thank volunteers Paula Sanchez, Abbey Kinnish, Kelsey Johnson, Madeline Brenker, and Urtzi Enriquez Urzelai for their assistance in the field collecting plant specimens. We would also like to thank the University of Melbourne Department of Chemical and Biomolecular Engineering for access to and training on the TGA-FTIR. Plant samples used to build and verify the model were conducted under Victorian Department of Environment, Land, Water and Planning Permit No 10007429.

\section*{Funding statement}
The authors would like to acknowledge the generous support we received from the Australian Research Council Centre of Excellence for Environmental Decisions, the Holsworth Wildlife Reseach Endowment \& The Ecological Society of Australia, and from University of Melbourne, which provided the primary author with a Melbourne International Research Scholarship and a Melbourne International Fee Remission Scholarship from University of Melbourne.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{References}
\bibliography{bibliography_papers,bibliography_packages}

\vspace{2cm}

\end{document}

